<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Tr8-9M-gcR" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="YCG-4R-EEu"/>
                        <segue destination="My0-6I-xqe" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="qdR-c7-3ug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="oUX-NX-ZzR">
            <objects>
                <viewController id="My0-6I-xqe" customClass="ChatVC" customModule="Massager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mfL-MJ-Fvk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgW-c4-izZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fst-H7-iiw">
                                        <rect key="frame" x="181" y="45.666666666666664" width="52" height="20.999999999999993"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvT-Xp-bml">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="eBB-Xp-crD"/>
                                            <constraint firstAttribute="width" constant="24" id="vsv-hB-5hu"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="p45-V6-cDJ"/>
                                    <constraint firstItem="Fst-H7-iiw" firstAttribute="centerX" secondItem="cgW-c4-izZ" secondAttribute="centerX" id="pfk-4f-jet"/>
                                    <constraint firstAttribute="bottom" secondItem="SvT-Xp-bml" secondAttribute="bottom" constant="12" id="pl9-xp-pNt"/>
                                    <constraint firstItem="SvT-Xp-bml" firstAttribute="leading" secondItem="cgW-c4-izZ" secondAttribute="leading" constant="12" id="t7y-MM-3km"/>
                                    <constraint firstItem="Fst-H7-iiw" firstAttribute="centerY" secondItem="SvT-Xp-bml" secondAttribute="centerY" id="vHc-Ru-2dB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cgW-c4-izZ" firstAttribute="top" secondItem="Fg4-m0-6jb" secondAttribute="top" id="QWH-xg-jwZ"/>
                            <constraint firstItem="cgW-c4-izZ" firstAttribute="trailing" secondItem="Fg4-m0-6jb" secondAttribute="trailing" id="RtH-Cp-72Z"/>
                            <constraint firstItem="cgW-c4-izZ" firstAttribute="leading" secondItem="Fg4-m0-6jb" secondAttribute="leading" id="mNY-01-9o6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fg4-m0-6jb"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="SvT-Xp-bml" id="BjL-cD-95n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebt-hB-Igl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="537.22826086956525"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="j5P-dU-yOG">
            <objects>
                <viewController id="Tr8-9M-gcR" customClass="ChannelVC" customModule="Massager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7se-GD-Vaf" customClass="GradientView" customModule="Massager" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3z-Zy-hxJ">
                                <rect key="frame" x="10" y="24" width="69" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07q-du-9GJ">
                                <rect key="frame" x="10" y="70" width="56" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nI6-gB-igu">
                                <rect key="frame" x="320" y="66" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="aaa-np-lk2">
                                <rect key="frame" x="10" y="636" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="pfz-GF-ehg"/>
                                    <constraint firstAttribute="width" constant="75" id="rek-Jw-VBe"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a7e-mF-V38">
                                <rect key="frame" x="0.0" y="108" width="414" height="508"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hb2-8x-w95">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hb2-8x-w95" id="mvC-vc-y7A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynh-NP-PtP">
                                                    <rect key="frame" x="40" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ynh-NP-PtP" firstAttribute="leading" secondItem="mvC-vc-y7A" secondAttribute="leadingMargin" constant="20" id="Psi-SW-xw1"/>
                                                <constraint firstItem="ynh-NP-PtP" firstAttribute="centerY" secondItem="mvC-vc-y7A" secondAttribute="centerY" id="qKx-pF-xnI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xB7-MP-9ic">
                                <rect key="frame" x="114" y="657" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtunPressed:" destination="Tr8-9M-gcR" eventType="touchUpInside" id="xm8-pH-v2d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a7e-mF-V38" firstAttribute="top" secondItem="nI6-gB-igu" secondAttribute="bottom" constant="20" id="2sg-2t-tG8"/>
                            <constraint firstItem="m3z-Zy-hxJ" firstAttribute="top" secondItem="wRw-Pw-N4d" secondAttribute="top" constant="24" id="NPI-ad-Uol"/>
                            <constraint firstItem="xB7-MP-9ic" firstAttribute="centerY" secondItem="aaa-np-lk2" secondAttribute="centerY" id="QuN-rO-fbv"/>
                            <constraint firstItem="nI6-gB-igu" firstAttribute="centerY" secondItem="07q-du-9GJ" secondAttribute="centerY" id="ROx-F9-L6J"/>
                            <constraint firstItem="wRw-Pw-N4d" firstAttribute="trailing" secondItem="nI6-gB-igu" secondAttribute="trailing" constant="72" id="TjT-0g-w6Z"/>
                            <constraint firstItem="07q-du-9GJ" firstAttribute="top" secondItem="m3z-Zy-hxJ" secondAttribute="bottom" constant="20" id="Tx4-Pa-arG"/>
                            <constraint firstItem="aaa-np-lk2" firstAttribute="top" secondItem="a7e-mF-V38" secondAttribute="bottom" constant="20" id="ZZo-aC-kmu"/>
                            <constraint firstItem="a7e-mF-V38" firstAttribute="leading" secondItem="wRw-Pw-N4d" secondAttribute="leading" id="bIP-G8-W59"/>
                            <constraint firstItem="xB7-MP-9ic" firstAttribute="leading" secondItem="aaa-np-lk2" secondAttribute="trailing" constant="29" id="mxJ-ec-WIW"/>
                            <constraint firstItem="aaa-np-lk2" firstAttribute="leading" secondItem="wRw-Pw-N4d" secondAttribute="leading" constant="10" id="rnD-2M-H7v"/>
                            <constraint firstItem="m3z-Zy-hxJ" firstAttribute="leading" secondItem="wRw-Pw-N4d" secondAttribute="leading" constant="10" id="s38-mr-Nqm"/>
                            <constraint firstItem="a7e-mF-V38" firstAttribute="trailing" secondItem="wRw-Pw-N4d" secondAttribute="trailing" id="sn9-rH-qbV"/>
                            <constraint firstItem="07q-du-9GJ" firstAttribute="leading" secondItem="wRw-Pw-N4d" secondAttribute="leading" constant="10" id="szX-aL-kpx"/>
                            <constraint firstItem="wRw-Pw-N4d" firstAttribute="bottom" secondItem="aaa-np-lk2" secondAttribute="bottom" constant="25" id="wRp-oR-aEB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wRw-Pw-N4d"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="xB7-MP-9ic" id="0rR-MB-9fF"/>
                        <segue destination="keV-3D-Zoj" kind="show" identifier="toLogin" id="WBu-lO-lQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReT-cR-gC9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="-150"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="rug-j7-Epr">
            <objects>
                <viewController id="keV-3D-Zoj" customClass="LoginVC" customModule="Massager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AW1-Xo-NS2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="T6e-rF-IKA">
                                <rect key="frame" x="149" y="60" width="116" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="axD-29-Ojd">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="1dk-fR-xMW"/>
                                            <constraint firstAttribute="height" constant="40" id="bzY-kC-fjr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0n-4T-mCR">
                                        <rect key="frame" x="60" y="0.0" width="56" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODE-mK-47z">
                                <rect key="frame" x="366" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="keV-3D-Zoj" eventType="touchUpInside" id="cwf-01-olR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTM-aF-fZx" customClass="RoundedBTN" customModule="Massager" customModuleProvider="target">
                                <rect key="frame" x="82" y="266" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EiL-FL-D1N"/>
                                    <constraint firstAttribute="width" constant="250" id="KQ4-04-LGJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6X-8Z-IuH">
                                <rect key="frame" x="109" y="316" width="196" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Dont have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccBtnPressed:" destination="keV-3D-Zoj" eventType="touchUpInside" id="e5H-4e-P73"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="LY2-VU-Vqn">
                                <rect key="frame" x="82" y="140" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X2L-PZ-VGZ">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="av3-nM-hWs"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1Q-Gt-sKx">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="0MG-dJ-drm"/>
                                            <constraint firstAttribute="width" constant="250" id="Oc3-uS-7n5"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E8f-bn-iO5">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="F2P-Gc-gwQ"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoV-Xt-r1G">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="51U-Lu-LhK"/>
                                            <constraint firstAttribute="height" constant="2" id="fll-aA-Qx2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T6e-rF-IKA" firstAttribute="top" secondItem="oDd-6b-obg" secondAttribute="top" constant="60" id="2od-Hp-Flg"/>
                            <constraint firstItem="Q6X-8Z-IuH" firstAttribute="top" secondItem="fTM-aF-fZx" secondAttribute="bottom" id="7Tm-aM-qtB"/>
                            <constraint firstItem="LY2-VU-Vqn" firstAttribute="centerX" secondItem="AW1-Xo-NS2" secondAttribute="centerX" id="Bek-lA-8Kq"/>
                            <constraint firstItem="fTM-aF-fZx" firstAttribute="top" secondItem="LY2-VU-Vqn" secondAttribute="bottom" constant="40" id="IbI-zX-fFR"/>
                            <constraint firstItem="oDd-6b-obg" firstAttribute="trailing" secondItem="ODE-mK-47z" secondAttribute="trailing" constant="20" id="XXU-io-jb7"/>
                            <constraint firstItem="T6e-rF-IKA" firstAttribute="centerX" secondItem="AW1-Xo-NS2" secondAttribute="centerX" id="kBr-2V-dkM"/>
                            <constraint firstItem="ODE-mK-47z" firstAttribute="top" secondItem="oDd-6b-obg" secondAttribute="top" constant="20" id="kRF-6u-6Ps"/>
                            <constraint firstItem="fTM-aF-fZx" firstAttribute="centerX" secondItem="AW1-Xo-NS2" secondAttribute="centerX" id="nsq-GF-FFE"/>
                            <constraint firstItem="Q6X-8Z-IuH" firstAttribute="centerX" secondItem="AW1-Xo-NS2" secondAttribute="centerX" id="oHc-7W-zgm"/>
                            <constraint firstItem="LY2-VU-Vqn" firstAttribute="top" secondItem="T6e-rF-IKA" secondAttribute="bottom" constant="40" id="oWo-kQ-2YW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oDd-6b-obg"/>
                    </view>
                    <navigationItem key="navigationItem" id="cqT-cL-gtf"/>
                    <connections>
                        <segue destination="gtl-kC-9Mh" kind="show" identifier="toCreateAccount" id="xiS-hT-GUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynx-ES-O0n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="-244.56521739130437"/>
        </scene>
        <!--Create AccVC-->
        <scene sceneID="7Zy-8x-2JW">
            <objects>
                <viewController id="gtl-kC-9Mh" customClass="CreateAccVC" customModule="Massager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMQ-jL-UCO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gow-7Z-fir">
                                <rect key="frame" x="366" y="20" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="JtK-TP-v0T"/>
                                    <constraint firstAttribute="width" constant="28" id="htJ-Vh-Z3P"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="keV-3D-Zoj" eventType="touchUpInside" id="ena-dg-edy"/>
                                    <action selector="closePressed:" destination="gtl-kC-9Mh" eventType="touchUpInside" id="jef-Ee-I8t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKP-d7-xat">
                                <rect key="frame" x="171" y="286.33333333333331" width="72" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Q6A-pz-XjB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Chose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccBtnPressed:" destination="keV-3D-Zoj" eventType="touchUpInside" id="dGF-os-CLk"/>
                                    <action selector="pickAvatarPressed:" destination="gtl-kC-9Mh" eventType="touchUpInside" id="IzU-mI-day"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="E32-Te-Csn">
                                <rect key="frame" x="82" y="100.33333333333331" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UxM-je-FsR">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Od2-Uz-rVg"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ol4-rm-UNt">
                                        <rect key="frame" x="0.0" y="34.000000000000014" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="XbI-D0-g14"/>
                                            <constraint firstAttribute="height" constant="2" id="oH7-lU-kjN"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O8b-yw-ojG">
                                        <rect key="frame" x="0.0" y="50.000000000000014" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="JpN-gf-fjw"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGb-o7-gbt">
                                        <rect key="frame" x="0.0" y="84.000000000000014" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Q5E-gt-zLJ"/>
                                            <constraint firstAttribute="width" constant="250" id="T0b-5G-coY"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KdX-Qj-ge8">
                                        <rect key="frame" x="0.0" y="100.00000000000001" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="F9y-yP-cJS"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrY-kY-gkH">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="dd5-JI-u32"/>
                                            <constraint firstAttribute="height" constant="2" id="iei-Cp-wUj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Za5-mT-i2T">
                                <rect key="frame" x="131.33333333333331" y="40" width="151.33333333333331" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DT7-RZ-DyJ" customClass="RoundedBTN" customModule="Massager" customModuleProvider="target">
                                <rect key="frame" x="82" y="646" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RCM-pD-TGI"/>
                                    <constraint firstAttribute="width" constant="250" id="c40-dZ-Hk1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccPressed:" destination="gtl-kC-9Mh" eventType="touchUpInside" id="2iG-jI-3fc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Ae2-lA-gKu">
                                <rect key="frame" x="157" y="286.33333333333331" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CbE-uH-tvu"/>
                                    <constraint firstAttribute="width" constant="100" id="lf3-TQ-8Kc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEt-31-cEQ">
                                <rect key="frame" x="133" y="420.33333333333331" width="148" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccBtnPressed:" destination="keV-3D-Zoj" eventType="touchUpInside" id="D7o-fe-g37"/>
                                    <action selector="pickBGColorPressed:" destination="gtl-kC-9Mh" eventType="touchUpInside" id="9TD-ME-cXP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kEt-31-cEQ" firstAttribute="centerX" secondItem="nMQ-jL-UCO" secondAttribute="centerX" id="3fb-Wm-7P2"/>
                            <constraint firstItem="BKP-d7-xat" firstAttribute="top" secondItem="Ae2-lA-gKu" secondAttribute="top" id="9Pn-pt-xkC"/>
                            <constraint firstItem="vue-4c-3hE" firstAttribute="bottom" secondItem="DT7-RZ-DyJ" secondAttribute="bottom" constant="20" id="C5l-s5-7D5"/>
                            <constraint firstItem="E32-Te-Csn" firstAttribute="centerX" secondItem="nMQ-jL-UCO" secondAttribute="centerX" id="Q8f-RQ-guo"/>
                            <constraint firstItem="BKP-d7-xat" firstAttribute="width" secondItem="Ae2-lA-gKu" secondAttribute="width" multiplier="0.72" id="SdL-gD-9dm"/>
                            <constraint firstItem="Ae2-lA-gKu" firstAttribute="centerX" secondItem="nMQ-jL-UCO" secondAttribute="centerX" id="Tp0-9g-z4B"/>
                            <constraint firstItem="DT7-RZ-DyJ" firstAttribute="centerX" secondItem="nMQ-jL-UCO" secondAttribute="centerX" id="VgQ-9k-UpE"/>
                            <constraint firstItem="Za5-mT-i2T" firstAttribute="top" secondItem="vue-4c-3hE" secondAttribute="top" constant="40" id="Vno-Cb-qwU"/>
                            <constraint firstItem="Ae2-lA-gKu" firstAttribute="top" secondItem="E32-Te-Csn" secondAttribute="bottom" constant="50" id="guG-wS-ZO2"/>
                            <constraint firstItem="Za5-mT-i2T" firstAttribute="centerX" secondItem="nMQ-jL-UCO" secondAttribute="centerX" id="qyI-XJ-u1o"/>
                            <constraint firstItem="E32-Te-Csn" firstAttribute="top" secondItem="Za5-mT-i2T" secondAttribute="bottom" constant="40" id="rR9-my-oTW"/>
                            <constraint firstItem="kEt-31-cEQ" firstAttribute="top" secondItem="BKP-d7-xat" secondAttribute="bottom" constant="4" id="si9-vq-a1q"/>
                            <constraint firstItem="vue-4c-3hE" firstAttribute="trailing" secondItem="gow-7Z-fir" secondAttribute="trailing" constant="20" id="uLE-b6-sNG"/>
                            <constraint firstItem="BKP-d7-xat" firstAttribute="centerX" secondItem="nMQ-jL-UCO" secondAttribute="centerX" id="wfX-dx-62d"/>
                            <constraint firstItem="gow-7Z-fir" firstAttribute="top" secondItem="vue-4c-3hE" secondAttribute="top" constant="20" id="xzq-6A-SPJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vue-4c-3hE"/>
                    </view>
                    <navigationItem key="navigationItem" id="K7q-IA-mUf"/>
                    <connections>
                        <outlet property="emailTxt" destination="O8b-yw-ojG" id="OyD-UH-g0U"/>
                        <outlet property="passTxt" destination="KdX-Qj-ge8" id="V1n-85-VOC"/>
                        <outlet property="userImg" destination="Ae2-lA-gKu" id="VXr-lC-4ke"/>
                        <outlet property="userNameTxt" destination="UxM-je-FsR" id="OD9-Gc-V87"/>
                        <segue destination="JIs-Dv-Ud1" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="J7w-Rm-vSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfd-yK-arg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="JIs-Dv-Ud1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2536" y="-263"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
