<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Tr8-9M-gcR" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="YCG-4R-EEu"/>
                        <segue destination="My0-6I-xqe" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="qdR-c7-3ug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="oUX-NX-ZzR">
            <objects>
                <viewController id="My0-6I-xqe" customClass="ChatVC" customModule="Massager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mfL-MJ-Fvk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgW-c4-izZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fst-H7-iiw">
                                        <rect key="frame" x="181" y="45.666666666666664" width="52" height="20.999999999999993"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvT-Xp-bml">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="eBB-Xp-crD"/>
                                            <constraint firstAttribute="width" constant="24" id="vsv-hB-5hu"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="p45-V6-cDJ"/>
                                    <constraint firstItem="Fst-H7-iiw" firstAttribute="centerX" secondItem="cgW-c4-izZ" secondAttribute="centerX" id="pfk-4f-jet"/>
                                    <constraint firstAttribute="bottom" secondItem="SvT-Xp-bml" secondAttribute="bottom" constant="12" id="pl9-xp-pNt"/>
                                    <constraint firstItem="SvT-Xp-bml" firstAttribute="leading" secondItem="cgW-c4-izZ" secondAttribute="leading" constant="12" id="t7y-MM-3km"/>
                                    <constraint firstItem="Fst-H7-iiw" firstAttribute="centerY" secondItem="SvT-Xp-bml" secondAttribute="centerY" id="vHc-Ru-2dB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cgW-c4-izZ" firstAttribute="top" secondItem="Fg4-m0-6jb" secondAttribute="top" id="QWH-xg-jwZ"/>
                            <constraint firstItem="cgW-c4-izZ" firstAttribute="trailing" secondItem="Fg4-m0-6jb" secondAttribute="trailing" id="RtH-Cp-72Z"/>
                            <constraint firstItem="cgW-c4-izZ" firstAttribute="leading" secondItem="Fg4-m0-6jb" secondAttribute="leading" id="mNY-01-9o6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fg4-m0-6jb"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="SvT-Xp-bml" id="BjL-cD-95n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebt-hB-Igl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="537.22826086956525"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="j5P-dU-yOG">
            <objects>
                <viewController id="Tr8-9M-gcR" customClass="ChannelVC" customModule="Massager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7se-GD-Vaf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wRw-Pw-N4d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReT-cR-gC9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-150"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
